url=http://www.facebook.com/
loginbutton=//a[@data-testid='open-registration-form-button']
names=firstname
sirname=lastname
Testdata1=abc@gmail.com
Testdata2=214566
day=birthday_day
month=birthday_month
Testdata3=Sep
year=year
Testdata4=1988
radiobutton=//input[@name='sex']